{
  "name": "anylm",
  "version": "2.0.0",
  "description": "custom api proxy that goes crazy — now on Cloudflare Workers",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "keys:create": "node manage-keys.js create",
    "keys:list": "node manage-keys.js list",
    "keys:delete": "node manage-keys.js delete",
    "keys:export": "node manage-keys.js export",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "wrangler": "^4.73.0"
  }
}
