{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "no-referrer"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=()"
                },
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=63072000; includeSubDomains; preload"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/v1/chat/completions",
            "destination": "/api/v1/chat/completions"
        },
        {
            "source": "/v1/models",
            "destination": "/api/v1/models"
        }
    ]
}